<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Vermis Auricularis</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <div class="content">
    <h1 class="firstHeading">The parasite and its host</h1>
    <div class="bodyContent">

      <p>
      The relationship between parasite and its host is of similar complexity . If <i>vermis auricularis</i> is perceived by some as a parasitic interferer, it is a welcome, recurring guest among other carriers, indeed a <a href="#" onclick="reason()">reason</a> for joy. Sometimes there may have been cases in which he was even described as a <a href="#" onclick="friend()">savior</a> of unwanted thoughts.
      </p>
      <div class="end">
        <a href="infestation.html"><< previous</a>
        [3]
        <a href="phases_of_development.html">next >></a>
      </div>
    </div>

  </div>
</body>
<script src="script.js"></script>
<script type="text/javascript">
  var reason_time = window.setTimeout(reason, 10000);
  var friend_time = window.setTimeout(friend, 22000);
</script>

</html>
